WEB_NAME=name_ong
MONGO_ROOT_USER=rootname
MONGO_ROOT_PASSWORD=rootpass
MONGOEXPRESS_LOGIN=teamcoo
MONGOEXPRESS_PASSWORD=pass
SECRET_STRING=verysecret
API_VERSION=1
DATABASE_HOST=localhost
DATABASE_NAME=teamcoo
DATABASE_PORT=27017
API_PORT=3000
NODE_ENV=development